spring.cloud.stream.kafka.binder.brokers=kafka:9094
#spring.cloud.stream.kafka.binder.brokers.configuration.auto.offset.reset=
spring.cloud.stream.bindings.output.destination=test
spring.cloud.stream.bindings.output.contentType=application/json